server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    # Esta es la parte importante:
    # Si alguien recarga la página en una ruta interna (ej: /contacto),
    # Nginx no encontrará el archivo, así que le decimos que cargue index.html
    # y deje que React maneje la ruta.
    error_page 404 /index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
